<!DOCTYPE html>

<head>
    <title>Msu Arches</title>
    <style>
        #multiupload,
        #upload {
            visibility: hidden;
        }
    </style>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
</head>

<body onload="init();">
    <h1>Msu Arches</h1>
    <h2>Drag to make a selection</h2>
    <canvas id="canvas" width="800" height="600"></canvas>
    <form id="upload" method="POST" action="/profile-upload-single" enctype="multipart/form-data">
        <div>
            <label>Upload profile picture</label>
            <input type="file" name="profile-file" required />
        </div>
        <div>
            <input type="submit" value="Upload" />
        </div>
    </form>

    <hr>

    <form id="multiupload" method="POST" action="/profile-upload-multiple" enctype="multipart/form-data">
        <div>
            <label>Upload multiple profile picture</label>
            <input type="file" name="profile-files" required multiple />
        </div>
        <div>
            <input type="submit" value="Upload" />
        </div>
    </form>
    <script>
        var stage;
        var selection;
        var g;
        var sd;
        var r;
        var origin;
        var moveListener;

        function init() {
            stage = new createjs.Stage("canvas");

            var image = new Image();
            image.src = "./images/IMG_2919.jpg";
            image.onload = handleImageLoad;

            createjs.Ticker.on("tick", tick);

            selection = new createjs.Shape();
            g = selection.graphics.setStrokeStyle(1).beginStroke("#0F0").beginFill("rgba(0,0,0,0.1)");
            sd = g.setStrokeDash([5, 5], 0).command;
            r = g.drawRect(0, 0, 10, 10).command;
            moveListener = stage.on("stagemouseup", dragEnd);

            stage.on("stagemousedown", dragStart);
            stage.on("stagemouseup", dragEnd);
        }

        function handleImageLoad(event) {
            var image = event.target;
            var bitmap = new createjs.Bitmap(image);
            stage.addChild(bitmap);
            stage.update();
        }


        function dragStart(event) {
            console.log(event.stageX,event.stageY)
            if (!inRectangle(event)) {
                console.log("not in rectangle")
                console.log(r)
                origin = [event.stageX,event.stageY];
                console.log(origin);
                stage.addChild(selection).set({x:event.stageX, y:event.stageY});
                r.w = 0; r.h = 0;
            } 
            moveListener = stage.on("stagemousemove", drag);
        };

        function drag(event) {
            if (inRectangle(event)){
                console.log("in the rectangle")
                r.x = event.stageX;
                r.y = event.stageY;
            } else {
                r.w = event.stageX - selection.x;
                r.h = event.stageY - selection.y;
            }
        }

        function inRectangle(event) {
            let newx = r.x + origin[0]
            let newy = r.y + origin[1]
            let neww = origin[0] + r.w
            let newh = origin[1] + r.h 
            let result =  ((r.w > 50) &&
                (r.h > 50) &&
                (event.stageX >= newx) &&
                (event.stageX <= neww) &&
                (event.stageY >= newy) &&
                (event.stageY <= newh))
            console.log(result);
            return result;
        }

        function dragEnd(event) {
            stage.off("stagemousemove", moveListener);
            console.log(r);
        }

        function tick(event) {
            stage.update(event);
            sd.offset--;
        }
    </script>
</body>

</html>